[info]
h2o_version = 3.38.0.3
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6365059735500427632
supervised = true
n_features = 120
n_classes = 2
n_columns = 121
n_domains = 2
balance_classes = false
default_threshold = 0.18709266185760498
prior_class_distrib = [0.5321637426900585, 0.4678362573099415]
model_class_distrib = null
timestamp = 2022-12-04T13:31:29.349+03:00
escape_domain_values = true
nums = 119
cats = 1
cat_offsets = [0, 714]
use_all_factor_levels = true
sparse = true
booster = gbtree
ntrees = 30
use_java_scoring_by_default = true
has_offset = false

[columns]
map_id
p1_total_kills
p1_headshots
p1_total_deaths
p1_kd_ratio
p1_damage_per_round
p1_grenade_damage_per_round
p1_maps_played
p1_rounds_played
p1_kills_per_round
p1_assists_per_round
p1_deaths_per_round
p1_saved_by_teammate_per_round
p1_saved_teammates_per_round
p1_rating
p1_kill_death
p1_kill_round
p1_rounds_with_kills
p1_kill_death_difference
p1_total_opening_kills
p1_total_opening_deaths
p1_opening_kill_ratio
p1_opening_kill_rating
p1_team_win_percent_after_first_kill
p1_first_kill_in_won_rounds
p2_total_kills
p2_headshots
p2_total_deaths
p2_kd_ratio
p2_damage_per_round
p2_grenade_damage_per_round
p2_maps_played
p2_rounds_played
p2_kills_per_round
p2_assists_per_round
p2_deaths_per_round
p2_saved_by_teammate_per_round
p2_saved_teammates_per_round
p2_rating
p2_kill_death
p2_kill_round
p2_rounds_with_kills
p2_kill_death_difference
p2_total_opening_kills
p2_total_opening_deaths
p2_opening_kill_ratio
p2_opening_kill_rating
p2_team_win_percent_after_first_kill
p2_first_kill_in_won_rounds
p3_total_kills
p3_headshots
p3_total_deaths
p3_kd_ratio
p3_damage_per_round
p3_grenade_damage_per_round
p3_maps_played
p3_rounds_played
p3_kills_per_round
p3_assists_per_round
p3_deaths_per_round
p3_saved_by_teammate_per_round
p3_saved_teammates_per_round
p3_rating
p3_kill_death
p3_kill_round
p3_rounds_with_kills
p3_kill_death_difference
p3_total_opening_kills
p3_total_opening_deaths
p3_opening_kill_ratio
p3_opening_kill_rating
p3_team_win_percent_after_first_kill
p3_first_kill_in_won_rounds
p4_total_kills
p4_headshots
p4_total_deaths
p4_kd_ratio
p4_damage_per_round
p4_grenade_damage_per_round
p4_maps_played
p4_rounds_played
p4_kills_per_round
p4_assists_per_round
p4_deaths_per_round
p4_saved_by_teammate_per_round
p4_saved_teammates_per_round
p4_rating
p4_kill_death
p4_kill_round
p4_rounds_with_kills
p4_kill_death_difference
p4_total_opening_kills
p4_total_opening_deaths
p4_opening_kill_ratio
p4_opening_kill_rating
p4_team_win_percent_after_first_kill
p4_first_kill_in_won_rounds
p5_total_kills
p5_headshots
p5_total_deaths
p5_kd_ratio
p5_damage_per_round
p5_grenade_damage_per_round
p5_maps_played
p5_rounds_played
p5_kills_per_round
p5_assists_per_round
p5_deaths_per_round
p5_saved_by_teammate_per_round
p5_saved_teammates_per_round
p5_rating
p5_kill_death
p5_kill_round
p5_rounds_with_kills
p5_kill_death_difference
p5_total_opening_kills
p5_total_opening_deaths
p5_opening_kill_ratio
p5_opening_kill_rating
p5_team_win_percent_after_first_kill
who_win

[domains]
0: 713 d000.txt
120: 2 d001.txt
